File: 2d_artific-dif/implementation_2/calc_fvm_coeff.f90
SUBROUTINE CALC_FVM_COEFFICIENTS(np,dx,dy,Fx,Fy,an,as,aw,ae,Su,Sp)
!
IMPLICIT NONE
!
!   variables passed in
integer, intent(inout) :: np
real, intent(inout) :: dx, dy, Fx, Fy
real, dimension(:), intent(inout) :: an(np),as(np),aw(np),ae(np)
real, dimension(:), intent(inout) :: Su(np),Sp(np)
!
!   variables used only in this subroutine
integer ii
!
!...caculate neighbor coefficients using upwind scheme
!
do ii = 1,np
   !
   ae(ii) = 0.
   aw(ii) = Fx*dy
   an(ii) = 0.
   as(ii) = Fy*dx
   Sp(ii) = 0.
   Su(ii) = 0.
   ! 
end do
!
END SUBROUTINE CALC_FVM_COEFFICIENTS

File: src/calc_fvm_coefficients.c
void calc_fvm_coefficients(struct block *grid_data, struct coeff *fvm_coeff, struct properties *phys_prop)
{
   int ii;

   for(ii = 0; ii < grid_data.np; ii++)
   {
      fvm_coeff[ii].a_W = phys_prop->Difx*Aw + max(0,  phys_prop->Fx*Aw);
      fvm_coeff[ii].a_E = phys_prop->Difx*Ae + max(0, -phys_prop->Fx*Ae);
      fvm_coeff[ii].a_S = Ds*As + max(0,  Fs*As);
      fvm_coeff[ii].a_N = Dn*An + max(0, -Fn*An);

      fvm_coeff[ii].S_u = 0.0;
      fvm_coeff[ii].S_p = 0.0;
   }
}
